<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wall Clock</title>
    <style>
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1YQp86NQ8jVcpP0fr2iy982I-9CvQLNhfkg&usqp=CAU');
            background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }
        .head{
            font-size: 40px;
            text-decoration: underline;
            margin: 50px 500px;
        }
        .container{
            margin: 0px 600px;
            border: 12px double rgb(21, 21, 21);
            border-radius: 150px;
            width: 300px;
            height: 300px;
            background-color: #9FE2BF;
        }
        #time{
            font-size: 35px;
            
            padding:90px 65px;
        }
    </style>
</head>
<body onload="currentTime(); setInterval('currentTime()',1000)">
    <div class="head">Wall Clock</div>
    <div class="container">
        <br><br>
        <div id="time"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
